# FlandreSY

./: .gitignore  LICENSE  PRIVACY.md  README.md  SECURITY.md  design_tokens.dart  gradle.properties  pubspec.yaml  settings.gradle
.github/workflows/: ios-build.yml
android/: .gitignore
android/app/: build.gradle.kts  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazuki/zhulihotwater/: AppLogStore.java  HistoryActivity.java  HotwaterActionRunner.java  HotwaterActionService.java  HotwaterRuntimeAdapter.java  HotwaterWidgetProvider.java  LegacyHotwaterActivity.java  LogActivity.java  MainActivity.kt  QrScannerActivity.java  Shower798RuntimeAdapter.kt  UjingApi.java  UjingRuntimeAdapter.java  UjingWasherTestActivity.java
app/src/main/java/com/kazuki/zhulihotwater/runtime/: ShuiRuntime.kt  ShuiUiModels.kt
app/src/main/java/com/kazuki/zhulihotwater/ui/: ShuiComponents.kt  ShuiMotion.kt  ShuiScreens.kt  ShuiTheme.kt
app/src/main/java/com/kazuki/zhulihotwater/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: widget_button_primary.xml  widget_button_secondary.xml  widget_panel.xml
app/src/main/res/layout/: widget_hotwater.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: hotwater_widget.xml
docs/: service-interfaces.md  ujing-water-flow.md
ios/: Podfile
lib/: design_tokens.dart  main.dart
linux/: CMakeLists.txt
public/: index.html  version.json
test/: flutter_test_config.dart  home_shell_golden_test.dart  widget_test.dart
tools/: extract_ujing_flows.py
(+141 files in other folders)
