plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.kazuki.zhulihotwater"
    compileSdk 36

    defaultConfig {
        applicationId "com.kazuki.zhulihotwater"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "com.google.android.material:material:1.13.0"
    implementation "com.alipay.sdk:alipaysdk-android:15.8.42"
    implementation "com.tencent.mm.opensdk:wechat-sdk-android:6.8.34"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.camera:camera-camera2:1.5.3"
    implementation "androidx.camera:camera-lifecycle:1.5.3"
    implementation "androidx.camera:camera-view:1.5.3"
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "com.google.mlkit:barcode-scanning:17.3.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"
}
